//===== Athena Script =======================================
//= 道场
//===== By: ==================================================
//= 程序：L
//===== 前版本: ============================================
//= 1.0
//===== @合: ================================================
//= rAthenaCN & 99Max
//===== 描述: ================================================
//= 泡沫奶瓶定制 道场_本
//===== 湓]: ================================================
//= 1.0 初步完成_本	2018-09-25
//============================================================

prontera,155,94,4	script	初级道场CD清除	72,{

L_SetEnchanting:
	mes "[阿拉丁精灵工匠]";
	mes "阿拉丁的神奇魔法可以为你的装备增加一条随机的属性，但是你必须支付20W的加工费";
	mes "当然，也可以为你的装备重置附加的属性，但是你必须支付100W或者灵魂的碎片";
	next;
	.@List = select("装备属性附加:重置装备附加属性");
	
	setarray .@indices[1], EQI_HEAD_TOP, EQI_HEAD_MID, EQI_HEAD_LOW, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R;
	for(.@i = 1; .@i<getarraysize(.@indices); ++.@i) {
		if(getequipisequiped(.@indices[.@i])) {
			.@menu$ = .@menu$ + F_getpositionname(.@indices[.@i]) + " - [" + getequipname(.@indices[.@i]) + "]";
			.@equipped = 1;
		}
		else {
			//set .@menu$, .@menu$ + .@indices[.@i] + "-" + "[没有装备]";
			set .@menu$, .@menu$ + "";
		}			
		.@menu$ = .@menu$ + ":";
	}
	if (.@equipped == 0) {
		mes "[阿拉丁精灵工匠]";
		mes "你好歹倒是把装备穿上先...";
		close;
	}
	.@part = .@indices[select(.@menu$)];

	if(!getequipisequiped(.@part)) { //custom check
		mes "[阿拉丁精灵工匠]";
		mes "啊？？？啊？？？？";
		emotion ET_FRET;
		close;
	}
	.@equipid = getequipidx(.@part);
	getinventorylist;
	.@itemid = getequipid(.@part);
	.@refine = getequiprefinerycnt(.@part);
	.@card01 = getequipcardid(.@part,0);
	.@card02 = getequipcardid(.@part,1);
	.@card03 = getequipcardid(.@part,2);
	.@card04 = getequipcardid(.@part,3);

	if ( .@List == 1 ) {
		if ( @inventorylist_option_id1[.@equipid] ) {
			mes "[阿拉丁精灵工匠]";
			mes "这件装备已经附加了属性";
			mes "你需要先洗掉再附吗？";
			next;
			if ( select("洗掉洗掉:取消") == 2 ) close;
			goto L_ResetEnchanting;
		}
	}
	if ( .@List == 2 ) goto L_ResetEnchanting;

	if ( Zeny < 200000 ) {
		mes "[阿拉丁精灵工匠]";
		mes "钱呢？";
		close;
	}
	
	setarray .@OptIDList3[0],RDMOPT_VAR_STRAMOUNT,RDMOPT_VAR_AGIAMOUNT,RDMOPT_VAR_VITAMOUNT,RDMOPT_VAR_INTAMOUNT,RDMOPT_VAR_DEXAMOUNT,RDMOPT_VAR_LUKAMOUNT,RDMOPT_Fighting_Spirit,RDMOPT_Sharp,RDMOPT_Expert_Archer,RDMOPT_Magic_power,RDMOPT_Attack_power,RDMOPT_Magic_power_damage,RDMOPT_Magic_damage_sub,RDMOPT_TANK_ATK,RDMOPT_PLAYER_ALLSTATS,RDMOPT_AUTO_SPELL_SM_BASH,RDMOPT_AUTO_SPELL_MG_COLDBOLT,RDMOPT_AUTO_SPELL_MG_FIREBALL,RDMOPT_AUTO_SPELL_MG_FIREBOLT,RDMOPT_AUTO_SPELL_MG_LIGHTNINGBOLT,RDMOPT_AUTO_SPELL_AC_DOUBLE,RDMOPT_AUTO_SPELL_TF_POISON,RDMOPT_AUTO_KN_SPEARBOOMERANG,RDMOPT_AUTO_CR_HOLYCROSS,RDMOPT_HP_REGEN_RATE,RDMOPT_SP_REGEN_RATE,RDMOPT_SKILL_ATK_SM_BASH,RDMOPT_SKILL_ATK_SM_MAGNUM,RDMOPT_SKILL_ATK_MG_NAPALMBEAT,RDMOPT_SKILL_ATK_MG_SOULSTRIKE,RDMOPT_SKILL_ATK_MG_COLDBOLT,RDMOPT_SKILL_ATK_MG_FROSTDIVER,RDMOPT_SKILL_ATK_MG_FIREBALL,RDMOPT_SKILL_ATK_MG_FIREWALL,RDMOPT_SKILL_ATK_MG_FIREBOLT,RDMOPT_SKILL_ATK_MG_LIGHTNINGBOLT,RDMOPT_SKILL_ATK_MG_THUNDERSTORM,RDMOPT_SKILL_ATK_AL_HEAL,RDMOPT_SKILL_ATK_MC_MAMMONITE,RDMOPT_SKILL_ATK_AC_DOUBLE,RDMOPT_SKILL_ATK_AC_SHOWER,RDMOPT_SKILL_ATK_TF_POISON,RDMOPT_SKILL_ATK_KN_PIERCE,RDMOPT_SKILL_ATK_KN_BRANDISHSPEAR,RDMOPT_SKILL_ATK_KN_SPEARSTAB,RDMOPT_SKILL_ATK_KN_SPEARBOOMERANG,RDMOPT_SKILL_ATK_KN_AUTOCOUNTER,RDMOPT_SKILL_ATK_KN_BOWLINGBASH,RDMOPT_SKILL_ATK_PR_TURNUNDEAD,RDMOPT_SKILL_ATK_PR_MAGNUS,RDMOPT_SKILL_ATK_WZ_FIREPILLAR,RDMOPT_SKILL_ATK_WZ_SIGHTRASHER,RDMOPT_SKILL_ATK_WZ_METEOR,RDMOPT_SKILL_ATK_WZ_JUPITEL,RDMOPT_SKILL_ATK_WZ_VERMILION,RDMOPT_SKILL_ATK_WZ_WATERBAL,RDMOPT_SKILL_ATK_WZ_STORMGUST,RDMOPT_SKILL_ATK_WZ_EARTHSPIKE,RDMOPT_SKILL_ATK_WZ_HEAVENDRIVE,RDMOPT_SKILL_ATK_HT_LANDMINE,RDMOPT_SKILL_ATK_HT_BLITZBEAT,RDMOPT_SKILL_ATK_AS_SONICBLOW,RDMOPT_SKILL_ATK_AS_GRIMTOOTH,RDMOPT_SKILL_ATK_AS_SPLASHER,RDMOPT_SKILL_ATK_AC_CHARGEARROW,RDMOPT_SKILL_ATK_TF_SPRINKLESAND,RDMOPT_SKILL_ATK_TF_THROWSTONE,RDMOPT_SKILL_ATK_MC_CARTREVOLUTION,RDMOPT_SKILL_ATK_AL_HOLYLIGHT,RDMOPT_SKILL_ATK_RG_RAID,RDMOPT_SKILL_ATK_RG_INTIMIDATE,RDMOPT_SKILL_ATK_AM_DEMONSTRATION,RDMOPT_SKILL_ATK_AM_ACIDTERROR,RDMOPT_SKILL_ATK_CR_SHIELDCHARGE,RDMOPT_SKILL_ATK_CR_SHIELDBOOMERANG,RDMOPT_SKILL_ATK_CR_HOLYCROSS,RDMOPT_SKILL_ATK_CR_GRANDCROSS,RDMOPT_SKILL_ATK_MO_TRIPLEATTACK,RDMOPT_SKILL_ATK_MO_INVESTIGATE,RDMOPT_SKILL_ATK_MO_FINGEROFFENSIVE,RDMOPT_SKILL_ATK_MO_EXTREMITYFIST,RDMOPT_SKILL_ATK_MO_CHAINCOMBO,RDMOPT_SKILL_ATK_MO_COMBOFINISH,RDMOPT_SKILL_ATK_BA_MUSICALSTRIKE,RDMOPT_SKILL_ATK_DC_THROWARROW,RDMOPT_SKILL_ATK_HW_MAGICCRASHER,RDMOPT_SKILL_ATK_CH_PALMSTRIKE,RDMOPT_SKILL_ATK_CH_TIGERFIST,RDMOPT_SKILL_ATK_CH_CHAINCRUSH,RDMOPT_SKILL_ATK_ASC_BREAKER,RDMOPT_SKILL_ATK_SN_FALCONASSAULT,RDMOPT_SKILL_ATK_SN_SHARPSHOOTING,RDMOPT_SKILL_ATK_CG_ARROWVULCAN,RDMOPT_SKILL_ATK_LK_SPIRALPIERCE,RDMOPT_SKILL_ATK_LK_HEADCRUSH,RDMOPT_SKILL_ATK_LK_JOINTBEAT,RDMOPT_SKILL_ATK_HW_NAPALMVULCAN,RDMOPT_SKILL_ATK_ASC_METEORASSAULT,RDMOPT_SKILL_ATK_TK_STORMKICK,RDMOPT_SKILL_ATK_TK_DOWNKICK,RDMOPT_SKILL_ATK_TK_TURNKICK,RDMOPT_SKILL_ATK_TK_COUNTER,RDMOPT_SKILL_ATK_TK_JUMPKICK,RDMOPT_SKILL_ATK_SL_SMA,RDMOPT_SKILL_ATK_PA_SHIELDCHAIN,RDMOPT_SKILL_ATK_WS_CARTTERMINATION,RDMOPT_SKILL_ATK_CR_ACIDDEMONSTRATION,RDMOPT_SKILL_ATK_GS_TRIPLEACTION,RDMOPT_SKILL_ATK_GS_PIERCINGSHOT,RDMOPT_SKILL_ATK_GS_RAPIDSHOWER,RDMOPT_SKILL_ATK_GS_DESPERADO,RDMOPT_SKILL_ATK_GS_DUST,RDMOPT_SKILL_ATK_GS_FULLBUSTER,RDMOPT_SKILL_ATK_GS_SPREADATTACK,RDMOPT_SKILL_ATK_NJ_SYURIKEN,RDMOPT_SKILL_ATK_NJ_KUNAI,RDMOPT_SKILL_ATK_NJ_HUUMA,RDMOPT_SKILL_ATK_NJ_KASUMIKIRI,RDMOPT_SKILL_ATK_NJ_KOUENKA,RDMOPT_SKILL_ATK_NJ_HYOUSENSOU,RDMOPT_SKILL_ATK_NJ_HYOUSYOURAKU,RDMOPT_SKILL_ATK_NJ_HUUJIN,RDMOPT_SKILL_ATK_NJ_RAIGEKISAI,RDMOPT_SKILL_ATK_NJ_KAMAITACHI,RDMOPT_SKILL_ATK_NJ_ISSEN,RDMOPT_SKILL_ATK_KN_CHARGEATK,RDMOPT_SKILL_ATK_HT_PHANTASMIC,RDMOPT_SKILL_ATK_MO_BALKYOUNG,RDMOPT_SKILL_ATK_RK_SONICWAVE,RDMOPT_SKILL_ATK_RK_HUNDREDSPEAR,RDMOPT_SKILL_ATK_RK_WINDCUTTER,RDMOPT_SKILL_ATK_RK_IGNITIONBREAK,RDMOPT_SKILL_ATK_RK_DRAGONBREATH,RDMOPT_SKILL_ATK_WL_SOULEXPANSION,RDMOPT_SKILL_ATK_WL_JACKFROST,RDMOPT_SKILL_ATK_WL_CRIMSONROCK,RDMOPT_SKILL_ATK_WL_HELLINFERNO,RDMOPT_SKILL_ATK_WL_COMET,RDMOPT_SKILL_ATK_WL_CHAINLIGHTNING,RDMOPT_SKILL_ATK_WL_EARTHSTRAIN,RDMOPT_SKILL_ATK_WL_TETRAVORTEX,RDMOPT_SKILL_ATK_GC_CROSSIMPACT,RDMOPT_SKILL_ATK_GC_ROLLINGCUTTER,RDMOPT_SKILL_ATK_GC_CROSSRIPPERSLASHER,RDMOPT_SKILL_ATK_AB_JUDEX,RDMOPT_SKILL_ATK_AB_ADORAMUS,RDMOPT_SKILL_ATK_AB_RENOVATIO,RDMOPT_SKILL_ATK_AB_HIGHNESSHEAL,RDMOPT_SKILL_ATK_RA_ARROWSTORM,RDMOPT_SKILL_ATK_RA_AIMEDBOLT,RDMOPT_SKILL_ATK_RA_WUGSTRIKE,RDMOPT_SKILL_ATK_RA_FIRINGTRAP,RDMOPT_SKILL_ATK_NC_BOOSTKNUCKLE,RDMOPT_SKILL_ATK_NC_VULCANARM,RDMOPT_SKILL_ATK_NC_ARMSCANNON,RDMOPT_SKILL_ATK_NC_AXEBOOMERANG,RDMOPT_SKILL_ATK_NC_POWERSWING,RDMOPT_SKILL_ATK_NC_AXETORNADO,RDMOPT_SKILL_ATK_SC_FATALMENACE,RDMOPT_SKILL_ATK_SC_TRIANGLESHOT,RDMOPT_SKILL_ATK_SC_FEINTBOMB,RDMOPT_SKILL_ATK_LG_CANNONSPEAR,RDMOPT_SKILL_ATK_LG_BANISHINGPOINT,RDMOPT_SKILL_ATK_LG_PINPOINTATTACK,RDMOPT_SKILL_ATK_LG_OVERBRAND,RDMOPT_SKILL_ATK_LG_MOONSLASHER,RDMOPT_SKILL_ATK_LG_EARTHDRIVE,RDMOPT_SKILL_ATK_SR_DRAGONCOMBO,RDMOPT_SKILL_ATK_SR_SKYNETBLOW,RDMOPT_SKILL_ATK_SR_EARTHSHAKER,RDMOPT_SKILL_ATK_SR_FALLENEMPIRE,RDMOPT_SKILL_ATK_SR_TIGERCANNON,RDMOPT_SKILL_ATK_SR_RAMPAGEBLASTER,RDMOPT_SKILL_ATK_SR_KNUCKLEARROW,RDMOPT_SKILL_ATK_SR_GATEOFHELL,RDMOPT_SKILL_ATK_SR_HOWLINGOFLION,RDMOPT_SKILL_ATK_SR_RIDEINLIGHTNING,RDMOPT_SKILL_ATK_WM_METALICSOUND,RDMOPT_SKILL_ATK_WM_REVERBERATION,RDMOPT_SKILL_ATK_WM_SEVERE_RAINSTORM,RDMOPT_SKILL_ATK_WM_GREAT_ECHO,RDMOPT_SKILL_ATK_SO_FIREWALK,RDMOPT_SKILL_ATK_SO_ELECTRICWALK,RDMOPT_SKILL_ATK_SO_EARTHGRAVE,RDMOPT_SKILL_ATK_SO_DIAMONDDUST,RDMOPT_SKILL_ATK_SO_PSYCHIC_WAVE,RDMOPT_SKILL_ATK_SO_VARETYR_SPEAR,RDMOPT_SKILL_ATK_GN_CART_TORNADO,RDMOPT_SKILL_ATK_GN_CARTCANNON,RDMOPT_SKILL_ATK_GN_CRAZYWEED,RDMOPT_SKILL_ATK_GN_DEMONIC_FIRE,RDMOPT_SKILL_ATK_RL_MASS_SPIRAL,RDMOPT_SKILL_ATK_RL_BANISHING_BUSTER,RDMOPT_SKILL_ATK_RL_S_STORM,RDMOPT_SKILL_ATK_RL_FIREDANCE,RDMOPT_SKILL_ATK_RL_H_MINE,RDMOPT_SKILL_ATK_RL_R_TRIP,RDMOPT_SKILL_ATK_RL_D_TAIL,RDMOPT_SKILL_ATK_RL_FIRE_RAIN,RDMOPT_SKILL_ATK_RL_AM_BLAST,RDMOPT_SKILL_ATK_RL_SLUGSHOT,RDMOPT_SKILL_ATK_RL_HAMMER_OF_GOD,RDMOPT_SKILL_ATK_RK_DRAGONBREATH_WATER,RDMOPT_SKILL_ATK_KO_BAKURETSU,RDMOPT_SKILL_ATK_KO_HAPPOKUNAI,RDMOPT_SKILL_ATK_KO_MUCHANAGE,RDMOPT_SKILL_ATK_KO_HUUMARANKA,RDMOPT_SKILL_ATK_SU_PICKYPECK,RDMOPT_DOUBLE_ATTACK_RATE,RDMOPT_SKILL_ATK_RL_QD_SHOT,RDMOPT_SKILL_ATK_LG_EXEEDBREAK,RDMOPT_SKILL_ATK_RA_CLUSTERBOMB;	//这里没有部分魔法类附魔
	setarray .@OptValList3[0],5,5,5,5,5,5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10;	//对应的最大值，0为默认。例如一些转换属性的
	set .@OptIDListNum3,rand(getarraysize(.@OptIDList3));	//随机从可能附魔的属性抽取一个
	set .@RDMOPT[0],.@OptIDList3[.@OptIDListNum3];	//设置附魔
	if ( .@OptValList3[.@OptIDListNum3] != 0 ) {	//当最大值不为0的时候，开始随机取值
		set .@VALUE[0],rand(1,.@OptValList3[.@OptIDListNum3]);
	} else {	//否则设置值为0
		set .@VALUE[0],0;
	}
	set .@Param[0],0;
	Zeny -= 200000;
	delequip .@part;
	getitem3 .@itemid,1,1,0,.@refine,.@card01,.@card02,.@card03,.@card04,.@RDMOPT,.@VALUE,.@Param;
	mes "[阿拉丁精灵工匠]";
	mes "完美附加";
	close;
	
L_ResetEnchanting:
	mes "[阿拉丁精灵工匠]";
	mes "这件装备已经附加了属性";
	mes "你真的要洗掉吗？";
	next;
	switch(select("使用 100W 洗掉:使用 灵魂的碎片 洗掉:取消")) {
		case 1:
			if ( Zeny < 1000000 ) {
				mes "[阿拉丁精灵工匠]";
				mes "钱呢？";
				close;
			}
			Zeny -= 1000000;
			break;
		case 2:
			if ( !countitem(7306) ) {
				mes "[阿拉丁精灵工匠]";
				mes "灵魂的碎片呢？";
				close;
			}
			delitem 7306,1;
			break;
		case 3:
			close;
	}
	delequip .@part;
	getitem2 .@itemid,1,1,0,.@refine,.@card01,.@card02,.@card03,.@card04;
	mes "[阿拉丁精灵工匠]";
	mes "完美清洗";
	close;
}
