//===== Athena Script =======================================
//= 道场
//===== By: ==================================================
//= 程序：L
//===== 前版本: ============================================
//= 1.0
//===== @合: ================================================
//= rAthenaCN & 99Max
//===== 描述: ================================================
//= 泡沫奶瓶定制 道场_本
//===== 湓]: ================================================
//= 1.0 初步完成_本	2018-09-25
//============================================================

prontera,155,94,4	script	测试NPC	72,{
	
	switch(getiteminfo(5169,5)) {
		case 768:
			mes "没错，就是768";
			close;
	}
	close;
}
