//===== Athena Script =======================================
//= 道场
//===== By: ==================================================
//= 程序：L
//===== 前版本: ============================================
//= 1.0
//===== @合: ================================================
//= rAthenaCN & 99Max
//===== 描述: ================================================
//= 泡沫奶瓶定制 道场_本
//===== 湓]: ================================================
//= 1.0 初步完成_本	2018-09-25
//============================================================

prontera,155,94,4	script	初级道场CD清除	72,{
	messagecolor strnpcinfo(1)+" : 测试一下","00FF00",bc_all,getnpcid(0);
	end;

OnInit:
	bindatcmd "mc",strnpcinfo(3) + "::OnAtcommand";
	end;

OnAtcommand:
	if ( !.@atcmd_numparameters ) {
		showscript "请输入内容";
		end;
	}
	for ( .@i=0; .@i < .@atcmd_numparameters; .@i++ ) {
		.@t$ += .@atcmd_parameters$[.@i]+" ";
	}
	messagecolor strcharinfo(0)+": "+.@t$,"0000FF",bc_all;
	end;
}
